@font-face {
    src: url(fonts/CharlevoixPro-Thin.otf);
    font-family: tthin;
}
@font-face {
    src: url(fonts/CharlevoixPro-Black.otf);
    font-family: bblack;
}
@font-face {
    src: url(fonts/CharlevoixPro-Extra-bold.otf);
    font-family: extrabold;
}
@font-face {
    src: url(fonts/CharlevoixPro-Light.otf);
    font-family: light;
}
@font-face {
    src: url(fonts/CharlevoixPro-Medium.otf);
    font-family: mmedium;
}
@font-face {
    src: url(fonts/CharlevoixPro-Regular.otf);
    font-family: regular;
}




.carousel {
    /* margin-top: 20px; */
    display: flex;
    margin-bottom: 50px;
    margin-left: 30px;
}

.carousel .item{
    min-height: 280px; /* Prevent carousel from being distorted if for some reason image doesn't load */
}

.carousel > h1 {
    font-size: 2em;
    margin-top: 0px;
    text-align: left;
    text-shadow: none;
}

.carousel-inner>.item.active, 
.carousel-inner>.item.next.left, 
.carousel-inner>.item.prev.right {
  margin-left: 35px;
  overflow: visible;

}

.carousel-inner {
  position: relative;
  overflow: visible;
  width: 100%;
}


/* .carousel .item img{
    margin: 0 auto;
    min-width: 100%;
} */

.carousel-indicators li active{
   background-color: #54C6D3;
   margin: 0 4px;
}

.carousel-indicators li {
    border: solid 2px #4D2377;
    height: 9px;
    width: 9px;
    margin: 0 4px;
}

.carousel-indicators .active {
    width: 9px;
    height: 9px;
    margin: 0 4px;
    background-color:#54C6D3;
    border-color: #54C6D3;
}

.carousel-indicators {
    bottom: -40px;
    border-color: #4D2377;
}

.carousel-control {
position: absolute;
top: 101%;
display: inline-block;
text-shadow: none;
color: black;
opacity: none;
background-color: black
}
.carousel-control:hover {
  opacity: none;
  color: black;
}

ul {
  font-family: tthin;
}

.bs-example, .carousel-caption {
    display: flex;
    flex-wrap: wrap;
    position: sticky;
    width: auto;
    color: #000;
    font-family: light;
    font-size: 1.2em;
    justify-content: space-between;
    padding-top: 0px;
    padding-bottom: 0px;
    text-align: left;
    text-shadow: none;
  }

#myTabContent {
  padding-left: 10px;
}

/* custom inclusion of right, left and below tabs */
.spacing > li {
  padding-top: 10px;
  font-size: 14px;
}

.nav-list > li > .purple {
  color: #4D2377;
  font-family: regular;
}

.tabs-bottom > .nav-tabs > li {
  margin-top: -1px;
  margin-bottom: 0;
}

.nav-tabs {
    border-bottom: 0px solid #fff;
}

.tab-content > .active {
  display: flex;
  flex-direction: column;
}

.tabs-below > .nav-tabs > li > button:hover,
.tabs-below > .nav-tabs > li > button:focus {
  border-top-color: #fff;
  border-bottom-color: #fff;
}

.nav-tabs>li.active>button,
.nav-tabs>li.active>button:focus,
.nav-tabs>li.active>button:hover {
    color: #555;
    cursor: default;
    border: 0px solid #ddd;
    border-bottom-color: transparent;
}
.fa-plus:before {
    content: "\f067";
    font-size: 8px;
}
.fa-minus:before {
    content: "\f068";
    font-size: 8px;
}

.tabs-bottom > .nav-tabs > .active > button,
.tabs-bottom > .nav-tabs > .active > button:hover,
.tabs-bottom > .nav-tabs > .active > button:focus {
  border-color: #fff #fff #fff;
}

hr {
  color: #fff;
  width: 100%;
  margin-bottom: 0px;
}

.navbar-collapse > .nav > li > button, .navbar-collapse > .nav > li > button:hover {
  display: flex;
  flex-direction: column;
  min-width: 120px;
  margin-top: 17px;
  justify-content: space-between;
  background-color: transparent;
  color: #fff;
}

.navbar-collapse {
  padding-right: 0px;
  padding-left: 30px;
}

.nav-header-primary {
  width: 120px;
  text-align: justify;
}

button:hover {
  opacity: .75;
}

.nav > li > button,
.nav > li > button:hover {
    display: inline-block;
    padding: 0;
    border: none;
    margin: 0 4px;
}

.bottom-tabs > li > button > img {
    height: 48px;
    width: 42px;
    background: #fff;
}

.bottom-tabs > li {
    float:none;
    display:inline-block;
    *display:inline; /* ie7 fix */
    zoom:1; /* hasLayout ie7 trigger */
}

.bottom-tabs {
    text-align:center;
    border-bottom: #fff;
    background: #fff;
    height: 25px;
    padding-left: 5%;
}

.nav-list > li > button {
  color: #fff;
  background-color: transparent;
}

.column > .nav > li {
  padding-top: 15px;
}
.nav-list > li > button:hover {
  opacity: .75;
  background-color: transparent;
}
.header-right-spacing {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #54C6D3 !important;
    text-decoration: underline !important;
    font-size: 20px;
    padding-left: 5px;
}


/****** Body for flex Display *******/

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    height: 900px;
    font-family: regular;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-basis: 30%;
    min-height: 145px;
    margin-left: 40px;
    margin-right: 40px;
}

main {
    display: flex;
    flex: 1;
    flex-basis: 1200px;
    margin-bottom: 30px;
    min-height: max-content;
}

footer {
    display: flex;
    width: 100%;
    border-top: solid 2px #D7DEE9;
}

.main-header {
    display: flex;
    flex-wrap: wrap;
    height: 40px;
    align-items: center;
    color: #54C6D3;
}

.top-right-header {
    display: flex;
    flex-wrap: wrap;
    color: #4D2377;
}
.header-right-spacing > a {
  color: #54C6D3;
}

#jc-header-user {
    font-size: .8em;
}




/* .flex-column {
    justify-content: space-around;
    flex-basis: 687px;
    flex: 30%;
    order: -1;
    font-size: 16px;
    background-color: red;

} */
/* left middle and right columns in holly grail layout */
.side-bar-left {
  display: flex;
  flex: 2%;
  background: linear-gradient(to top right, #3f5eab, #54c6d3);
  align-self: flex-start;
  font-size: 16px;
  font-weight: 400;
}
.display {
    display: flex;
    flex-direction: column;
    flex: 90%;
}

.right-side {
    display: flex;
    flex: 5%;
}

/*  */

.amrap-timer-margin-right {
  display: flex;
  justify-content: flex-end;
  width: 100%;
}

.amrap-timer {
  display: flex;
  align-self: flex-end;
  /* justify-content: center; */
  justify-content: space-evenly;
  background-color: #4D2355;
  margin-left: auto;
  width: 200px;
  color: white;
  align-items: center;
  height: 30px;
  font-size: 20px;
}

.amrap-timer > button {
    background-color: transparent;
    border-color: transparent;
    color: white;
    padding: 0px;
}

.amrap-timer > img {
  width: 20px;
}

.amrap-timer-small {
  display: none;
}

.exercise-timer {
  display: flex;
  justify-content: space-evenly;
  width: 200px;
  align-items: center;
  height: 30px;
}

.exercise-timer > button#clear0,
.exercise-timer > button#start0,
.exercise-timer > button#stop0 {
    border: 1px solid green;
    background-color: #fff;
}

.switch {
  width: 30px;
}

.carousel-caption > img {
    height: 50px;
    width: 50px;
}

h1 > img {
    width: 50px;
}

h4 > img {
    width: 30px;
    margin-right: 10px;
}

.new-caption-area > img {
    width: 50px;
    height: 50px;
    margin-left: -50px;
}

.new-caption-area {
  display: flex;
}

header > .left-header > a > img {
	height: 55px;
	width: 45px;
  cursor: pointer;
}

.exercise-timer > img {
    height: 40px;
}

.exercise-timer > img:hover {
    opacity: 100;
}

.push {
  height: 50px;
}


footer > p {
    margin: 0 auto;
    margin-top: 25px;
}

#footer-text {
    color: #D7DEE9;
    font-size: 1.1em;

}

.welcome {
    font-size: 1.6em;
}

h3 {
    font-size: 2em;
    color: #54C6D3;
    margin-left: -40px;
    margin-bottom: 10px;
    margin-top: 0px;
}


h1 {
    font-size: 2em;
    color: #54C6D3;
    margin-left: -40px;
    margin-bottom: 10px;
    margin-top: 0px;
    font-weight: bold;
}

h2 {
    font-size: 2em;
    color: #54C6D3;
    margin-bottom: 50px;
    margin-top: 0px;
    width: 100%;
}

h4 {

    font-size: 1.2em;
}

h5 {
  color: #EE3289;
  font-size: 20px;
}

h6 {
  font-size: 18px;
  display: flex;
  align-items: center;
  margin-top: 0px;
  font-weight: bold;
}

h6 > img {
  width: 35px;
  margin-right: 20px;

}

p {
  width: 100%;
}



.icon-bar {
  background-color: #54C6D3;
}
img {
    image: center;
    /* width: 25px; */
}
.middle-logo {
  width: 100px;
}
a:hover {
  opacity: .75;
}
.navbar {
  margin-bottom: 0;
}

.navbar {
  visibility: visible;
}

.navbar-noshow {
  display: none;
}


#toggler {
  position: center;
  display: inline-block;
  margin-left: auto;
  width: 20px;
  background-color: transparent;
  border: none;
  min-height: 800px;
  font-size: 20px;
  color: #fff;
}
#toggler {
  -moz-transition: transform 1s;
  -webkit-transition: transform 1s;
  transition: transform 1s;
}

.flip {
  transform: scaleX(-1);
}

.navbar-nav {
  display: flex;
  flex-direction: column;
}
/* .small-screen-amrap-timer {
  display: none;
} */

.small-screen-nav-head {
  display: none;
}

.workout-notes-first-page {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-left: 30px;
  justify-content: space-around;
  align-items: baseline;
}

.workout-notes-first-page > p {
  font-size: 18px;
}

.workout-notes-spacing {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 22px;
  font-size: 18px;
}

.workout-notes-first-page > p {
  width: 100%;
}



.workout-notes-first-page > span > img {
  max-height: 40px;
  max-width: 60px;
}

.carousel-inner > .item > img {
  opacity: 100;
}

.carousel-caption-exercise-timer {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.carousel-caption-exercise-timer > p {
  width: 100%;
  font-size: 1.2em;
}
.ex-timer-header {
  display: flex;
  justify-content: space-between;
}
.navbar-collapse.in {
    overflow-y: none;
}
.navbar-collapse.collapse {
  font-weight: 800;
}

button:focus {
  outline: none;
}

#workoutNotesTimer,
#setOneTimer,
#setThreeTimer {
  display: none;
}

.carousel-fade .carousel-inner .item {
  opacity: 0;
  -webkit-transition-property: opacity;
  -moz-transition-property: opacity;
  -o-transition-property: opacity;
  transition-property: opacity;
}
.carousel-fade .carousel-inner .active {
  opacity: 1;
}
.carousel-fade .carousel-inner .active.left,
.carousel-fade .carousel-inner .active.right {
  left: 0;
  opacity: 0;
  z-index: 1;
}
.carousel-fade .carousel-inner .next.left,
.carousel-fade .carousel-inner .prev.right {
  opacity: 1;
}
.carousel-fade .carousel-control {
  z-index: 2;
}


.btn-lrg-nextpage {
  width: 220px;
  align-self: center;
  height: 40px;
  margin-top: 30px;
  background-color: #54C6D3;
  color: white;
  font-size: 1.2em;
  font-weight: 800;
  font-family: tthin;
  border: 2px solid white;
}
.bt-lrg-nextpage:hover {
  opacity: none;
}


@media (max-width: 768px) {
  body {
    display: flex;
    height: auto;
  }
  main {
    flex-direction: column;
  }
  nav-list {
    justify-content: center;
  }


  .amrap-timer {
    display: none;
  }
  .carousel {
    margin-left: 0px;
  }
  #myTabContent {
    padding-left: 0px;
  }
  .workout-notes-first-page {
    margin-left: 0px;
  }

  .amrap-timer-small {
    display: flex;
    align-self: center;
    align-items: center;
    justify-content: center;
    background-color: #4D2355;
    color: white;
    height: 50px;
    font-size: 30px;
    width: 100%;
  }

  .amrap-timer-small > button {
      background-color: transparent;
      border-color: transparent;
      color: white;
      padding: 0px;
  }
  .fas {
    padding-left: 10px;
  }

  .navbar-nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 25px;
  }

  .navbar-collapse {
      min-width: 200px;
      border-top: 0;
      box-shadow: none;
  }

  #toggler {
    display: none;
  }

  .side-bar-left {
   display: flex;
   flex-direction: column;
   width: 90%;
   margin: 5%;
   background: #DEDEDE;
}
  .pull-right {
    float: right !important;
  }
  header {
    flex: column;
  }
  .container {
    margin-right: auto;
  }
  .left-header {
    display: none;
  }
  .top-right-header {
    display: none;
  }
  .navbar-toggle {
    float: right;
  }
  .small-screen-nav-head {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #4D2377;
  }
  .navbar-collapse {
   padding-right: 0px;
   padding-left: 0px;
}
.side-bar-left {
 display: flex;
 flex: none;
 background: linear-gradient(to top right, #3f5eab, #54c6d3);
}

navbar-collapse.in:active{
    overflow-y: 0px;
    border: 2px solid yellow;
    padding: 9px 0;
}

.linebreak {
  width: 100%;
}

.navbar-collapse > .nav > li > button,
.navbar-collapse > .nav > li > button:hover {
  display: flex;
  flex-basis: auto;
  align-items: center;
}
.nav > li > button {
 text-align: center;
}
.nav > li > button, .nav > li > button:hover {
   display: block;
   margin: auto;
   width: 0 auto;
   text-align: center;
}
.navbar-collapse.in {
   overflow-y: none;
}
main {
   display: flex;
   flex: auto;
}

.navbar {
   position: relative;
   min-height: 0;
   border: none;
}
.navbar-header {
 background-color: #fff;
 border: 0px;
}
.nav-header-primary {
 width: auto;
}
.navbar-toggle {
 margin-top: -15%;
 padding-right: 30px;
}

.navbar-toggle .icon-bar {
   display: block;
   width: 40px;
   height: 3px;
   border-radius: 1px;
}
.carousel-caption-exercise-timer,
.carousel-caption {
 flex-direction: column;
 flex-wrap: none;
 align-items: center;
 margin-bottom: 20px;
 margin-top: -30px;
}
.carousel-caption-exercise-timer > p {
  width: auto;
}
.exercise-timer {
  order: 1;
  justify-content: space-between;
  align-self: center;
}
.welcome {
   color: white;
   font-weight: 800;
   padding-top: 5px;
   margin-bottom: 5px;
}
.btm-header-user {
   color: #54C6D3 !important;
   text-decoration: underline !important;
   font-size: 20px;
   margin-top: .5em;
   margin-left: 5px;
   font-family: regular;
}

.carousel-caption > h1 {
    order: -1;
    font-size: 20px;
    display: flex;
    width: 70%;

    align-self: flex-start;
    justify-content: space-between;

}

.carousel-caption > p {
 order: 0;
 font-size: 14px;
 text-align: center;
 font-size: 1.2em;
}

.carousel-caption > h4 {
 order: 1;
}
h3 {
  margin-left: 0px;
}

h1 > img {
 width: 30px;

}

.sm-middle-header {
 display: flex;
 flex-wrap: wrap;
 justify-content: center;
}

nav > li {
  padding-top: 5px;
  padding-bottom: 5px;
}

.small-screen-nav-head >img {
   image: center;
   margin-left: 5px;
   margin-right: 5px;
 }
 .sm-user-header-logout {
   color: #54C6D3 !important;
   text-decoration: underline !important;
   margin-bottom: .3em;
   font-size: 20px;
   font-family: regular;
 }
 .tab-pane {
   margin-right: 18px;
   margin-left: 18px;
   padding-left: 0px;
 }
.bottom-tabs {
  padding-left: 0;
}

b {
  padding-left: 10px;
}
p {
  margin-bottom: 20px;
}
.amrap-timer {
  order: -1;
}
.amrap-timer-small > img {
  width: 40px;
  margin-right: 10px;
}
#jc-header-user {
    font-size: 20px;

}
.workout-notes-first-page {

    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin-left: 0px
    justify-content: space-around;
    align-items: center;

}
.workout-notes-first-page > h2,
.workout-notes-first-page > p {
  display: flex;
  justify-content: center;
}
h6 {
  order: 1;
}

}
